# FarmSeed

app/: build.gradle
app/src/androidTest/java/com/whyble/farm/seed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyble/farm/seed/: MainActivity.java  MainIn.java  MainModel.java  MainPresenter.java
app/src/main/java/com/whyble/farm/seed/common/: CommonModel.java  SharedPrefManager.java
app/src/main/java/com/whyble/farm/seed/common/Task/: AbstractAsyncTask.java  AbstractAsyncTaskOfList.java  AbstractOldAsyncTask.java  Https.java  SFSSLSocketFactory.java
app/src/main/java/com/whyble/farm/seed/common/adapter/: AbsractCommonAdapter.java
app/src/main/java/com/whyble/farm/seed/common/base/: BaseActivity.java  BaseIn.java  BaseModel.java  BaseNoQRActivity.java  BasePresenter.java
app/src/main/java/com/whyble/farm/seed/custom/: binding.java
app/src/main/java/com/whyble/farm/seed/domain/: ActivityInfo.java  CommonSeedHistory.java  Domain.java  EditUser.java  Message.java  ServerResponse.java  User.java
app/src/main/java/com/whyble/farm/seed/domain/myFarm/: TotalSeeds.java
app/src/main/java/com/whyble/farm/seed/domain/neighborBlock/: Block1.java  Block2.java  NeighborBlockList.java
app/src/main/java/com/whyble/farm/seed/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/whyble/farm/seed/user/: LoginActivity.java
app/src/main/java/com/whyble/farm/seed/util/: MathUtil.java  ValidationUtil.java  ViewUtil.java
app/src/main/res/color/: tab_item_foreground.xml
app/src/main/res/drawable/: board_title_bar.xml  border_rect_gray.xml  bottom_border_gray.xml  circle_red.xml  common_blue_btn.xml  common_btn.xml  common_edit_text.xml  curcle_blue.xml  gray_rect_bottom_border_gray.xml  navigation_view_bg.xml  rect_blue_shape.xml  small_curcle_blue.xml  sub_icon10_xml.xml  title_bg.xml  top_border_blue.xml  top_border_blue_rect_gray.xml  under_line_rect.xml
app/src/main/res/drawable-xhdpi/: gift_icon1_xml.xml  gift_icon2_xml.xml
app/src/main/res/drawable-xxhdpi/: common_green_btn.xml
app/src/main/res/layout/: activity_applying_for_merchant.xml  activity_board.xml  activity_board_detail.xml  activity_bonus_seed.xml  activity_chain_service.xml  activity_daum.xml  activity_farm_seed.xml  activity_find_merchants.xml  activity_gifi_seed.xml  activity_gift_seed_history.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_merchant_use_history.xml  activity_my_seed.xml  activity_neighbor_block.xml  activity_notice.xml  activity_qr_payment.xml  activity_save_seed.xml  activity_shipment.xml  activity_signup.xml  activity_test.xml  activity_update.xml  all_bonus_seed_listview_item.xml  all_cash_seed_listview_item.xml  all_farm_seed_listview_item.xml  all_save_seed_listview_item.xml  all_shipment_seed_listview_item.xml  app_bar_navigation.xml  board_listview_item.xml  bonus_seed_listview_item.xml  cash_seed_listview_item.xml  common_seed_listview_item.xml  common_toolbar.xml  content_navigation.xml  custom_neigbor_block_dialog.xml  demo_mapview.xml  farm_seed_listview_item.xml  fragment_bio_block.xml  fragment_home.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_sub_main_drawer.xml  fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/whyble/farm/seed/: ExampleUnitTest.java
(+126 files in other folders)
