<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.whyble.farm.seed.view.fragment.home.HomeFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.home.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_btn_line_color"
                        android:orientation="vertical">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/board_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:text=""
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:background="@color/common_btn_line_color"
                        android:textColor="@color/white"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black">

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_width="wrap_content"
                            android:layout_height="210dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:adjustViewBounds="true"
                            android:background="#0000"
                            android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="message"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="16dp"
                                android:paddingLeft="16dp"
                                android:onClick="@{activity::onClickInco1}"
                                android:src="@drawable/icon1"/>
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:paddingBottom="16dp"
                                android:paddingRight="16dp"
                                android:onClick="@{activity::onClickInco2}"
                                android:src="@drawable/icon2"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bottom_border_gray"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/save_seed" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity::onClickSaveSeedMore}"
                        android:text="@string/more" />

                </LinearLayout>
                <ListView
                    android:id="@+id/save_seed_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </ListView>
                <TextView
                    android:id="@+id/save_seed_list_view_is_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="내역이 없습니다."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bottom_border_gray"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/f_icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/fram_seed" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity::onClickFarmSeedMore}"
                        android:text="@string/more" />

                </LinearLayout>
                <ListView
                    android:id="@+id/farm_seed_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </ListView>
                <TextView
                    android:id="@+id/farm_seed_list_view_is_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="내역이 없습니다."/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bottom_border_gray"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/my_seed" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity::onClickMySeedMore}"
                        android:text="@string/more" />

                </LinearLayout>
                <ListView
                    android:id="@+id/my_seed_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <TextView
                    android:id="@+id/my_seed_list_view_is_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="내역이 없습니다."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bottom_border_gray"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/bonus_seed" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity::onClickBonusSeedMore}"
                        android:text="@string/more" />

                </LinearLayout>
                <ListView
                    android:id="@+id/bonus_seed_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <TextView
                    android:id="@+id/bonus_seed_list_view_is_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="내역이 없습니다."/>

            </LinearLayout>


        </ScrollView>

    </FrameLayout>
</layout>